mysql> Select * from user;
+---------+-------------+-----------+-----------------------------------+-----+--------+--------+--------+
| user_id | username    | password  | email                             | age | gender | height | weight |
+---------+-------------+-----------+-----------------------------------+-----+--------+--------+--------+
|       1 | shil1428    | 123456    | dongreshil1418@gmail.com          |  20 | female | 155.00 |  49.50 |
|       2 | utkarsha123 | utkarsha  | utkarsha@gmail.com                |  22 | Female | 158.00 |  50.00 |
|       3 | ruchita@123 | ruchita01 | ruchita.satdive@cumminscollege.in |  20 | Female | 153.00 |  50.40 |
|       4 | Diana       | di@123    | Diana@gmail.com                   |  23 | Female | 159.00 |  50.00 |
|       5 | Vidhi       | Vid459    | Vidhi.Mane@gmail.com              |  26 | Female | 159.00 |  55.00 |
|       6 | Priya       | priya@02  | priya@gmail.com                   |  22 | Female | 150.00 |  60.00 |
+---------+-------------+-----------+-----------------------------------+-----+--------+--------+--------+
6 rows in set (0.01 sec)

mysql> select* from activity_log;
+--------+---------+---------------+----------+--------------+---------------------+
| log_id | user_id | activity_type | duration | calory_burnt | date_time           |
+--------+---------+---------------+----------+--------------+---------------------+
|      1 |       1 | running       |       20 |       120.23 | 2024-04-12 10:30:00 |
|      2 |       2 | jogging       |       30 |       115.48 | 2024-04-14 06:00:00 |
|      3 |       3 | cycling       |       15 |       200.00 | 2024-04-14 11:15:00 |
|      4 |       1 |               |       30 |        90.00 | 2024-04-15 22:56:45 |
|      5 |       2 | skipping      |       20 |        90.00 | 2024-04-15 23:09:41 |
|      6 |       2 | cycling       |       60 |       200.00 | 2024-04-16 00:05:31 |
|      7 |       1 | hiking        |       90 |       206.00 | 2024-04-16 13:04:50 |
|      8 |       6 | Swimming      |       30 |       176.00 | 2024-04-16 14:49:39 |
|     10 |       1 | jogging       |       30 |       200.00 | 2024-04-16 15:16:03 |
|     11 |       2 | swimming      |       30 |       100.00 | 2024-04-16 15:55:40 |
+--------+---------+---------------+----------+--------------+---------------------+
10 rows in set (0.16 sec)

mysql> select * from sleep_pattern;
+------------+---------+---------------------+---------------------+---------------+------------+
| pattern_id | user_id | sleep_start_time    | sleep_end_time      | sleep_quality | sleep_date |
+------------+---------+---------------------+---------------------+---------------+------------+
|          1 |       1 | 2024-04-12 23:30:00 | 2024-04-13 07:00:00 |             8 | 2024-04-12 |
|          2 |       2 | 2024-04-12 00:45:00 | 2024-04-13 07:30:00 |             6 | 2024-04-12 |
|          3 |       3 | 2024-04-12 22:45:00 | 2024-04-13 07:00:00 |            10 | 2024-04-12 |
|          4 |       2 | 2024-04-16 10:10:00 | 2024-04-16 12:51:00 |             8 | NULL       |
|          5 |       1 | 2024-04-16 15:10:00 | 2024-04-16 18:00:00 |             9 | NULL       |
|          9 |       6 | 2024-04-16 14:50:00 | 2024-04-16 18:00:00 |             9 | NULL       |
|         10 |       2 | 2024-04-16 14:00:00 | 2024-04-16 16:00:00 |             8 | NULL       |
+------------+---------+---------------------+---------------------+---------------+------------+
7 rows in set (0.05 sec)

mysql> select * from vital_signs;
+---------+---------+------------+--------------+-------------+---------------------+-------------+
| sign_id | user_id | heart_rate | oxygen_level | temperature | time_stamp          | water_level |
+---------+---------+------------+--------------+-------------+---------------------+-------------+
|       1 |       1 |         89 |        99.00 |       37.50 | 2024-04-13 20:00:00 |        1.82 |
|       2 |       2 |         92 |        97.50 |       36.80 | 2024-04-13 15:30:00 |        1.07 |
|       3 |       3 |         97 |        99.10 |       36.50 | 2024-04-13 10:30:00 |        0.76 |
+---------+---------+------------+--------------+-------------+---------------------+-------------+
3 rows in set (0.01 sec)

mysql> Select * from water_intake;
+-----------+---------+--------+---------------------+
| intake_id | user_id | amount | date_time           |
+-----------+---------+--------+---------------------+
|         1 |       2 |   0.70 | 2024-04-16 07:58:49 |
|         2 |       2 |   0.90 | 2024-04-16 12:56:36 |
|         3 |       1 |   0.60 | 2024-04-16 13:03:52 |
|         4 |       3 |   0.80 | 2024-04-16 13:08:15 |
|         5 |       1 |   0.50 | 2024-04-16 15:12:55 |
+-----------+---------+--------+---------------------+
5 rows in set (0.01 sec)

mysql>
